appname = inventerra
httpport = 8080
runmode = dev


#PosgresSQL (Recommanded)
db_host = localhost
db_port = 5432
db_user = postgres
db_pass = passcode
db_name = inventerra
db_type = postgres
db_sslmode=disable

# MySQL
# db_host = localhost
# db_port = 3306
# db_user = root
# db_pass = root
# db_name = inventerra
# db_type = mysql

#SQLite (For local testing and development)
###db_path refers to the database stored path, the default is the project's root directory
# db_path = ./
# db_name = admin
# db_type = sqlite3


sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin username. This user login without authentication
rbac_admin_user = admin

#Default no authentication module
not_auth_package = public,static
#Default authentication type 0 1 no authentication login authentication 2 real certification
user_auth_type = 1
#Default login gateway
rbac_auth_gateway = /public/login
#Default Template
template_type=easyui
